C:\Users\DELL\Desktop\temp\orig\kaiji.wav C:\Users\DELL\Desktop\temp\pattern\kaiji.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji1.wav C:\Users\DELL\Desktop\temp\pattern\kaiji1.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji2.wav C:\Users\DELL\Desktop\temp\pattern\kaiji2.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji3.wav C:\Users\DELL\Desktop\temp\pattern\kaiji3.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji4.wav C:\Users\DELL\Desktop\temp\pattern\kaiji4.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji5.wav C:\Users\DELL\Desktop\temp\pattern\kaiji5.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji6.wav C:\Users\DELL\Desktop\temp\pattern\kaiji6.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji7.wav C:\Users\DELL\Desktop\temp\pattern\kaiji7.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji8.wav C:\Users\DELL\Desktop\temp\pattern\kaiji8.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji9.wav C:\Users\DELL\Desktop\temp\pattern\kaiji9.mfc
C:\Users\DELL\Desktop\temp\orig\kaiji10.wav C:\Users\DELL\Desktop\temp\pattern\kaiji10.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan1.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan1.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan2.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan2.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan3.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan3.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan4.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan4.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan5.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan5.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan6.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan6.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan7.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan7.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan8.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan8.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan9.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan9.mfc
C:\Users\DELL\Desktop\temp\orig\zuozhuan10.wav C:\Users\DELL\Desktop\temp\pattern\zuozhuan10.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan1.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan1.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan2.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan2.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan3.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan3.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan4.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan4.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan5.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan5.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan6.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan6.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan7.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan7.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan8.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan8.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan9.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan9.mfc
C:\Users\DELL\Desktop\temp\orig\youzhuan10.wav C:\Users\DELL\Desktop\temp\pattern\youzhuan10.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin.wav C:\Users\DELL\Desktop\temp\pattern\qianjin.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin1.wav C:\Users\DELL\Desktop\temp\pattern\qianjin1.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin2.wav C:\Users\DELL\Desktop\temp\pattern\qianjin2.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin3.wav C:\Users\DELL\Desktop\temp\pattern\qianjin3.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin4.wav C:\Users\DELL\Desktop\temp\pattern\qianjin4.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin5.wav C:\Users\DELL\Desktop\temp\pattern\qianjin5.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin6.wav C:\Users\DELL\Desktop\temp\pattern\qianjin6.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin7.wav C:\Users\DELL\Desktop\temp\pattern\qianjin7.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin8.wav C:\Users\DELL\Desktop\temp\pattern\qianjin8.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin9.wav C:\Users\DELL\Desktop\temp\pattern\qianjin9.mfc
C:\Users\DELL\Desktop\temp\orig\qianjin10.wav C:\Users\DELL\Desktop\temp\pattern\qianjin10.mfc
C:\Users\DELL\Desktop\temp\orig\houtui.wav C:\Users\DELL\Desktop\temp\pattern\houtui.mfc
C:\Users\DELL\Desktop\temp\orig\houtui1.wav C:\Users\DELL\Desktop\temp\pattern\houtui1.mfc
C:\Users\DELL\Desktop\temp\orig\houtui2.wav C:\Users\DELL\Desktop\temp\pattern\houtui2.mfc
C:\Users\DELL\Desktop\temp\orig\houtui3.wav C:\Users\DELL\Desktop\temp\pattern\houtui3.mfc
C:\Users\DELL\Desktop\temp\orig\houtui4.wav C:\Users\DELL\Desktop\temp\pattern\houtui4.mfc
C:\Users\DELL\Desktop\temp\orig\houtui5.wav C:\Users\DELL\Desktop\temp\pattern\houtui5.mfc
C:\Users\DELL\Desktop\temp\orig\houtui6.wav C:\Users\DELL\Desktop\temp\pattern\houtui6.mfc
C:\Users\DELL\Desktop\temp\orig\houtui7.wav C:\Users\DELL\Desktop\temp\pattern\houtui7.mfc
C:\Users\DELL\Desktop\temp\orig\houtui8.wav C:\Users\DELL\Desktop\temp\pattern\houtui8.mfc
C:\Users\DELL\Desktop\temp\orig\houtui9.wav C:\Users\DELL\Desktop\temp\pattern\houtui9.mfc
C:\Users\DELL\Desktop\temp\orig\houtui10.wav C:\Users\DELL\Desktop\temp\pattern\houtui10.mfc
